<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<TextView
	android:text="@string/welcome"
	android:id="@+id/TextView"
	android:textSize="@dimen/label_font_size"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="@dimen/title_padding"/>
<ListView
	android:id="@+id/auction_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:entries="@array/auction_list"/>
</LinearLayout>
