<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"  
    android:stretchColumns="1" >
    <!--  控件居中 -->


    <!-- 包裹住内容即可 -->
    <!-- scaleType 指定图片显示方式   把图片按比例扩大/缩小到View的宽度，居中显示 -->
    <!-- src 引入图片 logo -->
    <!-- contentDescription 描述 -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:contentDescription="@string/hello"
        />
    
    <!-- 推荐把常量文字放在values 目录下strings.xml 中定义 -->
    <!-- @dimen 定义外向向下的距离 -->
    <!-- gravity 和 android:layout_gravity 区别是啥 一个控制内容，另一个控制布局-->
    <TextView 
        android:text="@string/welcome"
        android:id="@+id/TextView"
        android:textSize="@dimen/label_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/title_padding"
        />
    
    <!-- 输入用户名行 -->
    <!-- 推荐string.xml 定义字符常量，以后不再介绍了 -->
    <TableRow >
        <TextView 
            android:text="@string/user_name"
            android:textSize="@dimen/label_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <!-- inputType 输入什么内容，显示什么样地格式，软键盘显示什么 -->
        <EditText 
            android:text=""
            android:id="@+id/userEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </TableRow>
    <!-- 输入密码的行 -->
    <TableRow >
         <TextView 
            android:text="@string/user_pass"
            android:textSize="@dimen/label_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <!-- inputType 输入什么内容，显示什么样地格式，软键盘显示什么 -->
        <EditText 
            android:text=""
            android:id="@+id/pwdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </TableRow>

    <!-- orientation 水平布局 -->
    <!-- gravity 文字居中对齐 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button 
            android:id="@+id/bnLogin"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button 
            android:id="@+id/bnCancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</TableLayout>
