<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/sub_title_margin"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_kind"
        android:textSize="@dimen/label_font_size"/>

    <!--添加种类按钮-->
    <Button
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:id="@+id/bnAdd"
        android:background="@drawable/add_kind1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_home"
        android:background="@drawable/home"
        android:layout_marginLeft="@dimen/label_font_size"/>
    </LinearLayout>

    <!--显示种类列表-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kindList"/>
</LinearLayout>
