<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cp19"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    <!-- 授权访问网络 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.example.cp19.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.cp19.AuctionClientActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.cp19.ViewItem"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.cp19.ManageKind"
            android:label="@string/manage_kind" >
        </activity>
        <activity
            android:name="com.example.cp19.AddKind"
            android:label="@string/add_kind_title" >
        </activity>
        <activity
            android:name="com.example.cp19.ManageItem"
            android:label="@string/manage_item" >
        </activity>
        <activity
            android:name="com.example.cp19.AddItem"
            android:label="@string/add_item_title" >
        </activity>
        <activity
            android:name="com.example.cp19.ViewBid"
            android:label="@string/view_bid" >
        </activity>
    </application>

</manifest>